\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}
\usepackage[hidelinks]{hyperref}

\title{Laboratorio 3: Gestión de videojuegos}					% Titulo
\author{Thiare Saavedra \linebreak
Alonso Ampuero\linebreak
GianFranco Caleni \linebreak
\newline
\bttext{Profesor: Yerko Ortiz \linebreak Profesor de laboratorio: Marcos Fantoval
}}
\date{Fecha de entrega: 26-05-2025}% Fecha

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\usepackage{subfigure}
\usepackage{gensymb}
\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.5]{unnamed.png}\\[1.0 cm]	% Logo Universidad
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]	% Nombre Universidad
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]		% Nombre Curso
	\textsc{\LARGE ESTRUCTURAS DE DATOS \& ANÁLISIS DE ALGORITMOS}\\[1.0 cm]	% Nombre Universidad
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{1.0\textwidth}
		\begin{center} \large
			\emph{Autores:\par}
			\theauthor\linebreak
			\end{center}
	\end{minipage}\\[1.5 cm]	
	{\large \thedate}\\[1 cm]
 
	%\vfill
	
\end{titlepage}

\pagebreak
\tableofcontents
\pagebreak

\section{Introducción}%%%  como, por que, para que
áEn la actualidad, el desarrollo de software no solo implica crear programas que funcionen, sino que sean eficientes, particularmente cuando se deben ocupar grandes volúmenes de datos. En este laboratorio se desarrollará un sistema en un entorno de videojuegos, en el cual se aplicarán algoritmos con el fin de buscar y ordenar los datos de manera eficiente. Se crearán tres clases: una clase \textit{Game} que representará un videojuego, la clase \textit{Dataset}, la cual contiene una estructura de datos dinámicos, en esta clase se encargará de implementar algoritmos de ordenamiento y búsqueda por diferentes atributos del juego y la clase \textit{GenerateData}, esta se encargará de crear juegos aleatoriamente mediante el uso de la librería Random.\\

Este informe tiene como objetivo experimentar las ventajas, desventajas y diferencias entre diversos algoritmos de ordenamiento y búsqueda. Mediante este trabajo, se comprenderán distintos algoritmos de ordenamiento y búsqueda, tales como \textit{mergeSort, quickSort, bubbleSort, selectionSort, insertionSort y collectionsSort}, \textit{búsqueda lineal} y \textit{búsqueda binaria}.\\\\

\textbf{Link del repositorio:} \href{https://github.com/Tsfprogra/LAB-3.git}{GitHub}


\pagebreak
\section{Metodología}%%%   Reutilizado del anterior
Para implementar un sistema de votación se tuvieron que implementar varías clases con sus atributos y funciones correspondientes, A continuación se detallará la estructura y funcionalidad del código, explicando clase por clase los atributos, métodos y su funcionalidad lógica.

\subsection{Clase Game}
La función de la clase Game es crear juegos con sus atributos, como el nombre, categoría, precio y calidad. Se implemento un constructor parametrizado. Además, se incluyeron los métodos gettters y
setters, ya que los atributos se ingresaron como private, permitiendo así el acceso controlado y la modificación de sus valores.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{Game(1).png}
    \caption{Atributos y constructor}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{Game(2).png}
    \caption{getters y setters}
    \label{fig:enter-label}
\end{figure}

\pagebreak

\subsection{Clase Dataset}

La función de la clase Data set es implementar algoritmos de ordenamiento y búsqueda, para esto se declara una lista de tipo Game y un atributo String "SortByAttribute", el cual indica por qué campo esta ordenada la lista. Se implementó un constructor parametrizado.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{dataSet(1).png}
    \caption{Atributo y Constructor}
    \label{fig:enter-label}
\end{figure}


\subsubsection{Métodos de Búsqueda según el atributo.}
\begin{itemize}
    \item \textbf{getGamesPrice()}
     Este método tiene como objetivo buscar todos los videojuegos que tenga un precio en especifico. En el código, la búsqueda se realiza de dos maneras posibles: binaria si la lista esta ordenada por el precio, o lineal si no esta ordenada. Además, se implemento una muestra de tiempo que muestra cuanto se demora la búsqueda.

     En el código se inicia la medición de tiempo, utilizando \textit{System.nanoTime()}. Luego se declara una nueva lista vacía, esta sera la lista que se llenara con los videojuegos que coincidan con el precio. Primero, se verifica que la lista actual este ordenada por el atributo price, esto decide si se utilizará la búsqueda lineal o binaria.

     \textbf{Búsqueda binaria}: Se inicializan 3 variables índices: "left" y "right", delimitan el rango de búsqueda, y "desde", que guarda el índice cuando encuentre un videojuego que coincide con el precio. Se inicia un bucle while que se ejecuta mientras haya elementos por revisar. Dentro de este while se declara la variable mid, que es el índice de la mitad de la lista, y la variable midPrice, que tiene el precio en esa posición. De esta forma, conceptualmente la lista queda "dividida" en dos partes.
     
     Luego de eso se ingresa en una estructura if, en donde se comparará el MidPrice con el Price. En caso de ser iguales, significa que se obtuvo el índice desde donde están los videojuegos con ese precio, por lo cual "desde" toma el valor de ese índice y se sale de ese bucle. En caso de que Price sea menor que midPrice, entonces right toma el valor mid-1, lo cual descarta la mitad derecha de la lista y se sale del bucle. Pero si price es mayor a midPrice, entonces "left" tomará el índice después de mid, o sea mid+1, descartando la mitad izquierda de la lista. Este proceso se repetirá hasta que se encuentre un índice en donde el precio sea igual al que se busca.
     
     Cuando eso ocurra, se saldrá del ciclo while y entrará en una estructura if, en donde se ejecutará si "desde" es distinto de -1, lo que significa que se encontró un índice. Dentro de esta estructura se declara una variable índice, que tomará el valor de la variable "desde" y se ingresará a dos bucles, uno que recorrerá la lista hacia la derecha y otro hacia la izquierda, e irá agregando el videojuego a la lista vacía que se declaró al inicio de la función.
     \begin{figure}[H]
         \centering
         \includegraphics[width=0.9\linewidth]{busquedadBinaria(price).png}
         \caption{getGamesPrice (Busquedad Binaria)}
         \label{fig:enter-label}
     \end{figure}

     \textbf{Busqueda Lineal}: En este método, se recorre la lista completa desde el inicio hasta el final, utilizando un bucle for each. Dentro de este bucle se evalúa si el precio del videojuego actual es igual al que se busca ("price"). En caso de coincidir, se agrega el juego a la lista que se declaro al inicio de la función. Este proceso se repite hasta recorrer toda la lista.

     \begin{figure}[H]
         \centering
         \includegraphics[width=0.9\linewidth]{getGmaePrice(lineal).png}
         \caption{getGamesPrice (Busquedad lineal)}
         \label{fig:enter-label}
     \end{figure}

     Luego de haber buscado los juegos por el precio independientemente del tipo de búsqueda, se calcula el tiempo total que tomo ejecución de la búsqueda y se imprime el resultado y también la función retorna la lista con los videojuegos.
     \begin{figure}[H]
         \centering
         \includegraphics[width=0.9\linewidth]{getGamesPrice(finale).png}
         \caption{getGamesPrice}
         \label{fig:enter-label}
     \end{figure}
    
    
    \item \textbf{getGamesByPriceRange()}
    Este método tiene como objetivo buscar todos los videojuegos que estén en un rango de precio. En el código la búsqueda se realiza de dos maneras posibles: binaria si la lista esta ordenada por el precio, o lineal si no esta ordenada. Además, se implementó una muestra de tiempo que muestra cuanto se demora la búsqueda.

    \textbf{Busquedad Binaria:} En el código se verifica que la lista esté ordenada, se inicializan 3 variables índices: "left" y "right", delimitan el rango de búsqueda, y "desde", almacena el índice desde el cual se encuentran los precios dentro del rango.

    Luego se entra a un bucle while en donde se ejecuta hasta que left sea menor o igual a right, eso es para asegurarse que recorra bien la lista. Dentro de este bucle se calcula el indice "mid", que representa el punto medio de la lista y se declara otra variable que guardara el precio en esa posición. Luego se entra a una estructura if con condiciones, si "midPrice" es mayor o igual  a lowerPrice, entonces el indice puede este dentro del rango, entonces la variable "desde" toma el valor de "mid" y "right" se actualiza y toma valor de mid - 1, esto descarta la parte de la derecha de la lista. Pero si "midPrice" es menor a "lowerPrice", significa que hay que avanzar a la derecha de la lista, por lo que left se actualiza como mid + 1. Este proceso se repite hasta encontrar un indice "desde" que este al limite inferior del rango de precios.

    Luego de salir del bucle while, se ingresa a una estructura if, en donde si "desde" es distinto de -1, quiere decir que se encontró el indice. Dentro del if se entra a un bucle, que comienza desde el indice i=desde y avanza hasta el final de lista, verificando que en cada iteración que juego esté dentro del rango, siendo asi se van agregando los juegos a la lista, si se encuentra un precio fuera del rango, se rompe el bucle.

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\linewidth]{getGamesByRange(binary).png}
        \caption{getGamesByPriceRange (Búsqueda Binaria)}
        \label{fig:enter-label}
    \end{figure}

    
    \textbf{Busqueda Lineal}: En este método, se recorre la lista completa desde el inicio hasta el final, utilizando un bucle for each. Dentro de este bucle se evalúa si el precio del videojuego actual esta dentro del rango >=lowerPrice y <=higherPrice. En caso de cumplir la condición, se agrega el juego a la lista que se declaró al inicio de la función.

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\linewidth]{getGamesByrange(lineal).png}
        \caption{getGamesByPriceRange (Búsqueda lineal)}
        \label{fig:enter-label}
    \end{figure}
    
    Al final del método, se calcula el tiempo total de ejecución de la búsqueda, se imprime el resultado en milisegundos y se retorna la lista con los videojuegos.

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\linewidth]{finale.png}
        \caption{getGamesByPriceRange}
        \label{fig:enter-label}
    \end{figure}
    
    \item \textbf{getGamesByCategory()}
    Este método tiene como objetivo buscar todos los videojuegos que tengan la misma categoría. En el código, la búsqueda se realiza de dos maneras posibles: binaria si la lista esta ordenada por la categoría, o lineal si no esta ordenada. Además, se implementó una muestra de tiempo que muestra cuanto se demora la búsqueda.

    \textbf{Búsqueda Binaria}: Para utilizar la búsqueda binaria se valida que la lista está ordenada por categoría, si se cumple, se inicializan 3 variables indices: "left" y "right", delimitan el rango de búsqueda, y "desde", almacena el índice donde se encuentre la primera coincidencia con la categoría. Se entra en un bucle while, que se ejecutará mientras se cumpla que left <= right. Dentro del bucle se declara mid (indice de la mitad de la lista), se declara midCategory, en donde se almacena la categoria del juego ubicado en mid, también se crea una variable tipo int llamada comparador, esta variable utiliza compareTo, para comparar midCategory con category, o sea que está preguntando si el videojuego que se encuentra a mitad de la lista tiene la misma categoría que se está buscando, este tomará valores. 
    Luego se utiliza la estructura if, en donde se utiliza la variable "comparador", si este toma valor 0, significa que se encontró una coincidencia en la categoría, por lo que se guarda el indice en la variable "desde". Si el comparador es menor que 0, significa que la categoría buscada es mayor en orden alfabético, por lo tanto, se descarta la mitad izquierda y right se actualiza y toma valor mid - 1. Si comparador es mayor a 0, significa que la categoría es menor, por lo tanto, se descarta la mitad de la derecha y se actualiza left= mid + 1.

    Una vez que se cumplió la condición, se sale del while y se ingresa a una estructura if, en donde se ejecutan dos while, para extender la búsqueda hacia ambos lados del indice y encontrar todos los videojuegos que tenga la misma categoría. El primer bucle hacia la izquierda y el segundo bucle hacia la derecha, estos añaden juegos que tenga la misma categoría y se van agregando a lista resultante, cuando se encuentra un videojuego que no tiene la misma categoría, se sale del bucle.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{Captura de pantalla 2025-05-26 013724.png}
    \caption{getGamesByCategory(Búsqueda binaria)}
    \label{fig:enter-label}
\end{figure}

    \textbf{Búsqueda Lineal}:En este camino, se recorre cada elemento del arreglo con un bucle for each, y si el juego tiene la misma categoría que la buscada, se agrega a la lista resultado.
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\linewidth]{linealporcategoria.png}
        \caption{getGamesByCategory(Búsqueda lineal)}
        \label{fig:enter-label}
    \end{figure}
Al final del método, se calcula el tiempo total de ejecución de la búsqueda, se
imprime el resultado en milisegundos y se retorna la lista con los videojuegos.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\linewidth]{image.png}
        \caption{getGamesByCategory}
        \label{fig:enter-label}
    \end{figure}

    \item \textbf{getGamesByQuality} 
    
    \textbf{Búsqueda Binaria}: si se cumple sortedByAttribute.equals("quality"), quiere decir que esta ordenado, por lo cual se inicia una búsqueda binaria. Se inicializan 3 variables indices: "left" y "right", delimitan el rango de búsqueda, y "desde", almacena el índice donde se encuentre un juego con la calidad buscada. Se entra en un bucle while, que se ejecutará mientras se cumpla que left <= right, se declara mid (indice de la mitad de la lista), se declara midcalidad, en donde se almacena la calidad del juego en esa posición. 
    Luego de eso se ingresa en una estructura if, en donde se comparará el midcalidad con el quality. En caso de ser iguales, significa que se encontró un videojuego con la calidad buscada, por lo cual "desde" toma el valor de ese índice y se sale de ese bucle. En caso de que midcalidad sea menor que quality, entonces left toma el valor mid+1, lo cual descarta la mitad izquierda de la lista y se sale del bucle. Pero si midcalidad es mayor a quality, entonces "right" se actualizará y tomará el valor mid-1, descartando la mitad derecha de la lista. Este proceso se repetirá hasta que se encuentre un índice en donde la calidad sea igual a la que se busca.

    Cuando ocurra eso, se saldrá del ciclo y entrara en una estructura if, lo cual significa que se encontró el juego con la calidad deseada, dentro de este se crean dos bucles, cada uno va en direcciones distintas, esto es para que se agreguen todos los juegos con la misma calidad a la lista resultante.
    

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\linewidth]{busquedadbinariacalidad.png}
        \caption{getGamesByQuality(Búsqueda binaria)}
        \label{fig:enter-label}
    \end{figure}

    \textbf{Búsqueda Lineal}:Si sortedByAttribute no es "quality", entonces la lista no está ordenada por ese atributo, por lo tanto, se realiza una búsqueda lineal. En este caso, se recorre la lista completa con un for-each, y si un juego tiene la calidad igual a la buscada, se añade a la lista resultado.

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\linewidth]{busquedadlinealcalida.png}
        \caption{getGamesByQuality(Búsqueda lineal)}
        \label{fig:enter-label}
    \end{figure}
    
Al final del método, se calcula el tiempo total de ejecución de la búsqueda, se
imprime el resultado en milisegundos y se retorna la lista con los videojuegos.

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\linewidth]{finalcalidad.png}
        \caption{getGamesByQuality}
        \label{fig:enter-label}
    \end{figure}
\end{itemize}


\subsubsection{Métodos de ordenamiento.}


\textbf{sortByAlgorithm}

La función sortByAlgorithm tiene como propósito ordenar la lista de videojuegos, por medio de un algoritmo y un atributo, esta función ocupa los distintos métodos de ordenamiento (bubbleSort, insertionSort, quickSort, selectionSort, mergeSort y collectionsSort), para esto la función comienza creando una variable comparador, este será el encargsdo de definir como se compararán los objetos, pero por defecto el comparador compara los precios de los videojuegos y se establece el sortededByAttribute = price.

Luego, se entra en una estructura if-else if, donde se ajusta el comparador dependiendo del atributo recibido como parámetro. Hay distintos casos tales como:

Si el atributo es “category”, entonces el comparador usará compareTo para comparar cadenas de textos y se actualiza también sortedByAttribute = “category”.
Si el atributo es “price”, se usa Integer.compare() para comparar precios y se actualiza el atributo sortedByAttribute = “price”.

Si el atributo es “quality”, se compara la calidad utilizando Integer.compare() y de asgina “quality” como atributo de orden.

En caso de que el atributo no sea ninguno de los anteriores, el código entra en un ultimo bucle if else, donde de fuerza a ordenar por precio.

Dependiendo de cual sea el atributo, depende de cuál comparador se va a utilizar para ordenar la lista. 


\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{sortByAlgorithm(1).png}
    \caption{sortByAlgotirthm(1)}
    \label{fig:enter-label}
\end{figure}

Después se entra a una segunda estructura if-else if, en donde se ejecuta el algoritmo de ordenamiento que se haya especificado en el parámetro algorithm.

Si el algorithm es bubbleSort, entonces se llama al metodo correspondiente y asi dependiendo del algoritmo que se solicita. En caso de no reconocer el algoritmo, se aplica Collections.sort(), el cual usa el ordenamiento por defecto de java.

Finalmente, se mide el tiempo de ejecución, obteniendo el tiempo en milisegundos e imprimiéndolo.




\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{sortByAlgorithm(2).png}
    \caption{sortByAlgotirthm(2)}
    \label{fig:enter-label}
\end{figure}
\textbf{Algoritmos de ordenamiento}
\begin{itemize}
    \item \textbf{bubbleSort}
    \\BubbleSort es un algoritmo de ordenamiento que funciona comparando elementos adyacentes dentro de la lista e intercambiándolos si están en el orden incorrecto. Éste proceso se repite múltiples veces hasta que no se necesiten más intercambios, lo que significará que la lista está ordenada. En el código se declara el tamaño de la lista solamente para facilitar su uso. Este algoritmo utiliza dos bucles for, el externo representa el número de iteraciones que se van a realizar, el bucle interno recorre la lista, comparando dos elementos consecutivos, el if determina si se deben intercambiar o no los elementos. Entonces, se crea una variable temporal del tipo Game en la cual se guardará el elemento de la posición j (j es menor), luego con set se intercambian las posiciones. Este proceso se repite hasta que todos los elementos estén ordenados.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\linewidth]{bubbleSort(1).png}
        \caption{bubbleSort()}
        \label{fig:enter-label}
    \end{figure}
    
    
    \item \textbf{insertionSort}
    \\Insertion sort es un algoritmo de ordenamiento que se va ordenando a medida que se recorre el arreglo/ArrayList. Se comienza desde la segunda posición (índice 1), ya que se considera que el primer elemento ya está en orden. Para ordenar, se declara un auxiliar del tipo Game, que guarda temporalmente el elemento que se quiere insertar en su posición correcta. Además, se declara un índice j, que comienza apuntando al elemento anterior a i.

    Luego, se entra a un bucle while, el cual se ejecuta mientras j sea mayor o igual a 0 y el elemento en la posición j sea mayor al valor guardado en el auxiliar.

    Dentro del while, se desplaza el elemento de la posición j hacia la derecha, y j decrece. Una vez que ya no cumple la condición del while, significa que se encontró la posición correcta donde insertar el auxiliar y ahora se coloca en la posición j+i. Este proceso se repite para cada elemento del arreglo a partir de la segunda posición.
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\linewidth]{insertionSort(1).png}
        \caption{insertionSort()}
        \label{fig:enter-label}
    \end{figure}
    
    \item \textbf{selectionSort}
    \\SelectionSort es un algoritmo de ordenamiento que comienza desde la primera posición. En este, se recorre la lista buscando el elemento más pequeño y se coloca en la primera posición. Luego, el proceso se repite, avanzando a la siguiente posición, buscando el siguiente elemento menor en el resto de la lista.

    En el código, se declara el tamaño de la lista para facilitar su uso en los bucles. Este algoritmo utiliza dos bucles for, en el primer bucle, comienza en la posición 0. En este bucle, se declara una variable auxiliar con el valor i. Luego se ingresa al otro bucle, este comienza desde la segunda posición hasta el tamaño de la lista. Dentro de este segundo bucle hay una condición if, que utiliza el comparador. Este compara si hay un elemento menor que el elemento en la posición auxiliar, en caso de que así sea, se actualiza el auxiliar con la posición del elemento menor y saldrá del condicionador y del bucle. Después de terminar el segundo bucle, se ingresa a otro if que compara si el valor del auxiliar con el valor de i, si estos son distintos, significa que se encontró un elemento menor, por lo que se intercambiarán los valores. Este proceso se repite por cada posición desde el inicio hasta el penúltimo elemento.
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.9\linewidth]{SelectionSort(1).png}
        \caption{selectionSort()}
        \label{fig:enter-label}
    \end{figure}
    
    \item \textbf{mergeSort}
    \\MergeSort es un algoritmo de ordenamiento, este divide recursivamente la lista en mitades hasta que cada sublista contenga un solo elemento y luego combina estas sublistas ordenadas en una sola lista ordenada. En el código, se define un método mergeSort, el caso base es si el tamaño del arreglo es menor o igual a 1, se considera que ya está ordenado, por lo cual se retorna.

    Por otra parte, se declara una variable medio que es el índice de la mitad de la lista y se crean dos sublistas, una con la parte de la izquierda y otra con la parte de la derecha. Luego se llama recursivamente a mergeSort con las sublistas, este proceso de división continúa hasta que se obtienen sublistas con un solo elemento. Una vez que se llega a ese punto, comienza el proceso de combinación, para esto se utiliza la otra función (merge).
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{merge(1).png}
    \caption{MergeSort()}
    \label{fig:enter-label}
\end{figure}
    El método merge recibe tres listas: la lista original, la sublista izquierda y la sublista derecha. Dentro de la función se declaran tres variables: índice, i (para recorrer la sublista left), j (para recorrer la sublista right) y k (indica en qué posición se va a insertar el elemento ordenado en la lista original).

    Se entra a un bucle while, que se ejecuta mientras haya elementos en ambas sublistas. Dentro de este bucle hay una estructura if que utiliza el comparador para determinar cuál de los dos elementos actuales es menor. Si el elemento de la sublista izquierda fuese menor, se inserta el elemento en la lista original en la posición k de la lista original, y luego se incrementan i y k. Si no, se inserta el elemento de la sublista de la derecha y se incrementan j y k.

    Este proceso va ordenando uno por uno. Sin embargo, en el caso de que en alguna de las sublistas quedaran elementos sin agregar, se ingresa en uno de los dos bucles while, uno para agregar los elementos restantes de la sublista left y otro para los elementos de la sublista right.
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.9\linewidth]{merge(2).png}
        \caption{merge()    }
        \label{fig:enter-label}
    \end{figure}

    
    \item \textbf{quickSort}

    \textbf{QuickSort} es la función principal que el usuario llama para ordenar la lista, aquí se llama a la función auxiliar Ordenador con los índices que requieren para que funcione.

    \begin{figure}[h]
        \centering
        \includegraphics[width=0.9\linewidth]{quickSort(1).png}
        \caption{Funcion quickSort()}
        \label{fig:enter-label}
    \end{figure}

    \textbf{Ordenador} es la función que realiza la recursión del algoritmo, recibe la lista, índices y un comparador. Dentro de la función comprueba el rango, si es válido, se llama a la función Divisor, función que divide la lista en dos partes alrededor del pivote. Luego, se llama a sí misma dos veces, pero con diferentes índices, desde low hasta el pivote-1 y desde el pivote+1 hasta high, esto permite que se reduzca.

    \begin{figure}[h]
        \centering
        \includegraphics[width=0.9\linewidth]{quickSort(2).png}
        \caption{Función Ordenador()}
        \label{fig:enter-label}
    \end{figure}

    \textbf{Divisor} es la función auxiliar; es clave, ya que escoge un pivote (el último de la lista) y reorganiza la lista de modo que todos los elementos menores al pivote quedan a la izquierda y los mayores a la derecha. Para esto se declara un índice i que indica hasta dónde están los elementos menores o iguales al pivote. Luego, se entra a un bucle for, que recorre la lista desde j=low hasta high-1. Dentro de este bucle se implementa una estructura if, que utiliza el comparador. Cada vez que se encuentra un elemento menor o igual al pivote, i incrementa y se intercambian los elementos en las posiciones i y j.

    Al salir del bucle, se crea una variable temporal tipo Game que guarda el elemento de la posición i+1 (que es donde se encuentra un valor mayor al pivote), para luego cambiar el valor de esa posición por el valor del pivote, y después cambiar el valor de la posición high (donde estaba el pivote) por el valor guardado. Finalmente, se retorna el índice de donde se encuentra el pivote, para ocuparlo en la función auxiliar Ordenador.
    
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.9\linewidth]{quickSort(3).png}
        \caption{Función Divisor()}
        \label{fig:enter-label}
    \end{figure}

Este algoritmo seguirá llamando recursivamente a la función divisor hasta que cada sublista tenga un solo elemento, esto significará que la lista está ordenada y el proceso se detiene.
    
\end{itemize}


\pagebreak
\subsection{Clase GenerateData}
La clase GenerateData tiene como propósito facilitar la creación y almacenamiento de los videojuegos.

Para esto, cuenta con dos métodos, uno para generar una lista de videojuegos aleatoriamente y otro para guardarla en un archivo de texto en formato csv.

En la clase se definen dos arreglos tipo String, llamados palabras y categorías. El primero contiene palabras que se combinaran para formar nombres del juego, mientras que el segundo contiene categorías. También se crea un objeto Random, el cual se utiliza para seleccionar elementos aleatorios y genera números al azar.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{GenerateData(1).png}
    \caption{Atributos}
    \label{fig:enter-label}
\end{figure}

El método generarGame, que recibe un número de cantidad de juegos que se quieren generar. Dentro de este método se crea una lista de objetos tipo Game, y luego entra a un bucle for que se encargará de generar videojuegos uno a uno. En cada iteración, se forma un nombre combinando dos palabras aleatorias, el encargado de esto es el objeto Random ya que esa es su función. Luego se selecciona una categoría aleatoria del arreglo que contenía las categorías. A continuación se genera un precio aleatorio sujeto a restricciones de 0 y 70.000 y una calidad entre 0 y 100. Con estos valores se crea un videojuego y se añade a la lista creada para guardar los videojuegos creados. Finalmente, luego de crear todos los videojuegos requeridos, el método retorna la lista completa de videojuegos.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{GenerateData(2).png}
    \caption{Generador de juegos aleatorios}
    \label{fig:enter-label}
\end{figure}

El segundo método, llamado generarEnArchivo, permite guardar la lista de videojuegos en un archivo de texto. Para esto se utiliza un FileWriter, este se encarga de describir una secuencia de caracteres. Este trabaja dentro de un bloque try-with-resources, en donde la primera parte es try (hace esto hasta que ocurra una excepción) y la otra catch (que mostrará el error en la consola). Ocupar esta estructura asegura que el archivo se cierre correctamente. Dentro de esta estructura se escribe una línea de cabecera, esto es para mantener un orden. Luego, se recorre cada objeto en la lista y se escribe su información en el archivo, separando los valores con comas. Luego de recorrer toda la lista, se sale de la estructura y, como es un método void, no retorna.


\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{GenerateData(3).png}
    \caption{Generador de Archivo}
    \label{fig:enter-label}
\end{figure}

\section{Resultados y Análisis}%%% deberia estar listo (confirmame)

\subsection{Medición del tiempo de ordenamiento}


\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|}
     \hline
     \textbf{Tamaño} & \textbf{Tiempo (1ero)} & \textbf{Tiempo (2do)} & \textbf{Tiempo (3ro)}\\
     \hline
     10^2 & 0 ms & 1 ms & 1 ms\\
     \hline
     10^4 & 360 ms & 566 ms & 652 ms\\
     \hline
     10^6 & $>$300 ms & $>$300 ms &$>$300 ms\\
     \hline
\end{tabular}
\caption{bubbleSort por precio}
\label{tab:precio}
\end{table}


\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|}
     \hline
     \textbf{Tamaño} & \textbf{Tiempo (1ero)} & \textbf{Tiempo (2do)} & \textbf{Tiempo (3ro)}\\
     \hline
     10^2 & 1 ms &1 ms & 2 ms\\
     \hline
     10^4 & 435 ms & 693 ms & 793 ms \\
     \hline
     10^6 & $>$300 ms &$>$300 ms&$>$300 ms \\
     \hline
\end{tabular}
\caption{bubbleSort por categoria}
\label{tab:categoria}
\end{table}


\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|}
     \hline
     \textbf{Tamaño} & \textbf{Tiempo (1ero)} & \textbf{Tiempo (2do)} & \textbf{Tiempo (3ro)}\\
     \hline
     10^2 & 1 ms & 1 ms &1 ms\\
     \hline
     10^4 & 388 ms & 678 ms &698 ms \\
     \hline
     10^6 & $>$300 ms &$>$300 ms &$>$300 ms\\
     \hline
\end{tabular}
\caption{bubbleSort por calidad}
\label{tab:calidad}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|}
     \hline
     \textbf{Tamaño} & \textbf{Tiempo (1ero)} & \textbf{Tiempo (2do)} & \textbf{Tiempo (3ro)}\\
     \hline
     10^2 & 0 ms & 1 ms & 0 ms\\
     \hline
     10^4 & 8 ms  & 9 ms & 10 ms\\
     \hline
     10^6 & 477 ms & 548 ms & 575 ms\\
     \hline
\end{tabular}
\caption{insertionSort por precio}
\label{tab:precio}
\end{table}


\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|}
     \hline
     \textbf{Tamaño} & \textbf{Tiempo (1ero)} & \textbf{Tiempo (2do)} & \textbf{Tiempo (3ro)}\\
     \hline
     10^2 & 0 ms & 0 ms & 0 ms\\
     \hline
     10^4 & 197 ms& 202 ms & 194 ms \\
     \hline
     10^6 & 146 ms & $>$300 ms &$>$300 ms\\
     \hline
\end{tabular}
\caption{insertionSort por categoria}
\label{tab:categoria}
\end{table}


\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|}
     \hline
     \textbf{Tamaño} & \textbf{Tiempo (1ero)} & \textbf{Tiempo (2do)} & \textbf{Tiempo (3ro)}\\
     \hline
     10^2 & 0 ms & 0 ms & 0 ms \\
     \hline
     10^4 & 263 ms & 258 ms & 151 ms\\
     \hline
     10^6 & 179 ms & $>$300 & $>$300 ms\\
     \hline
\end{tabular}
\caption{insertionSort por calidad}
\label{tab:calidad}
\end{table}
\hfill


\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|}
     \hline
     \textbf{Tamaño} & \textbf{Tiempo (1ero)} & \textbf{Tiempo (2do)} & \textbf{Tiempo (3ro)}\\
     \hline
     10^2 & 0 ms & 1 ms & 0 ms\\
     \hline
     10^4 & 263 ms & 230 ms &242 ms\\
     \hline
     10^6 & $>$300 ms & $>$300 ms & $>$300 ms \\
     \hline
\end{tabular}
\caption{selectionSort por precio}
\label{tab:precio}
\end{table}


\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|}
     \hline
     \textbf{Tamaño} & \textbf{Tiempo (1ero)} & \textbf{Tiempo (2do)} & \textbf{Tiempo (3ro)}\\
     \hline
     10^2 & 0 ms & 0 ms & 1 ms\\
     \hline
     10^4 & 283 ms & 269 ms &291 ms\\
     \hline
     10^6 & $>$300 ms&$>$300 ms&$>$300 ms\\
     \hline
\end{tabular}
\caption{selectionSort por categoria}
\label{tab:categoria}
\end{table}


\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|}
     \hline
     \textbf{Tamaño} & \textbf{Tiempo (1ero)} & \textbf{Tiempo (2do)} & \textbf{Tiempo (3ro)}\\
     \hline
     10^2 & 1 ms & 0 ms &1 ms\\
     \hline
     10^4 & 238 ms & 172 ms & 169 ms \\
     \hline
     10^6 & $>$300 ms &$>$300 ms&$>$300 ms\\
     \hline
\end{tabular}
\caption{selectionSort por calidad}
\label{tab:calidad}
\end{table}


\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|}
     \hline
     \textbf{Tamaño} & \textbf{Tiempo (1ero)} & \textbf{Tiempo (2do)} & \textbf{Tiempo (3ro)}\\
     \hline
     10^2 & 0 ms & 0 ms & 1 ms\\
     \hline
     10^4 & 8 ms & 12 ms & 15 ms\\
     \hline
     10^6 & 602 ms & 743 ms & 660 ms\\
     \hline
\end{tabular}
\caption{mergeSort por precio}
\label{tab:precio}
\end{table}


\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|}
     \hline
     \textbf{Tamaño} & \textbf{Tiempo (1ero)} & \textbf{Tiempo (2do)} & \textbf{Tiempo (3ro)}\\
     \hline
     10^2 & 0 ms & 0 ms & 1 ms\\
     \hline
     10^4 & 11 ms & 20 ms & 24 ms\\
     \hline
     10^6 & 530 ms & 570 ms & 693 ms\\
     \hline
\end{tabular}
\caption{mergeSort por categoria}
\label{tab:categoria}
\end{table}


\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|}
     \hline
     \textbf{Tamaño} & \textbf{Tiempo (1ero)} & \textbf{Tiempo (2do)} & \textbf{Tiempo (3ro)}\\
     \hline
     10^2 & 1 ms& 0 ms& 0 ms\\
     \hline
     10^4 & 15 ms &17 ms& 13 ms\\
     \hline
     10^6 & 466 ms& 576 ms& 622 ms\\
     \hline
\end{tabular}
\caption{mergeSort por calidad}
\label{tab:calidad}
\end{table}


\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|}
     \hline
     \textbf{Tamaño} & \textbf{Tiempo (1ero)} & \textbf{Tiempo (2do)} & \textbf{Tiempo (3ro)}\\
     \hline
     10^2 & 0 ms & 0 ms& 0 ms\\
     \hline
     10^4 & 9 ms& 11 ms& 11 ms\\
     \hline
     10^6 & 784 ms&553 ms&728 ms\\
     \hline
\end{tabular}
\caption{quickSort por precio}
\label{tab:precio}
\end{table}


\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|}
     \hline
     \textbf{Tamaño} & \textbf{Tiempo (1ero)} & \textbf{Tiempo (2do)} & \textbf{Tiempo (3ro)}\\
     \hline
     10^2 & 0 ms & 0 ms&0 ms\\
     \hline
     10^4 & 185 ms & 127 ms&120 ms\\
     \hline
     10^6 & $>$300 ms&$>$300 ms&$>$300 ms\\
     \hline
\end{tabular}
\caption{quickSort por categoria}
\label{tab:categoria}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|}
     \hline
     \textbf{Tamaño} & \textbf{Tiempo (1ero)} & \textbf{Tiempo (2do)} & \textbf{Tiempo (3ro)}\\
     \hline
     10^2 & 0 ms & 0 ms &0 ms\\
     \hline
     10^4 & 21 ms & 38 ms &20 ms\\
     \hline
     10^6 & $>$300 ms&$>$300 ms&$>$300 ms\\
     \hline
\end{tabular}
\caption{quickSort por calidad}
\label{tab:calidad}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|}
     \hline
     \textbf{Tamaño} & \textbf{Tiempo (1ero)} & \textbf{Tiempo (2do)} & \textbf{Tiempo (3ro)}\\
     \hline
     10^2 & 0 ms & 0 ms & 0 ms\\
     \hline
     10^4 & 6 ms & 11 ms & 14 ms\\
     \hline
     10^6 & 431 ms & 633 ms & 806 ms\\
     \hline
\end{tabular}
\caption{CollectionSort por precio}
\label{tab:precio}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|}
     \hline
     \textbf{Tamaño} & \textbf{Tiempo (1ero)} & \textbf{Tiempo (2do)} & \textbf{Tiempo (3ro)}\\
     \hline
     10^2 & 0 ms & 0 ms & 0 ms\\
     \hline
     10^4 & 5 ms & 7 ms & 11 ms\\
     \hline
     10^6 & 144 ms & 200 ms & 249 ms\\
     \hline
\end{tabular}
\caption{CollectionSort por categoria}
\label{tab:categoria}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|}
     \hline
     \textbf{Tamaño} & \textbf{Tiempo (1ero)} & \textbf{Tiempo (2do)} & \textbf{Tiempo (3ro)}\\
     \hline
     10^2 & 0 ms & 0 ms & 0 ms\\
     \hline
     10^4 & 8 ms & 12 ms & 9 ms\\
     \hline
     10^6 & 189 ms & 290 ms & 287 ms\\
     \hline
\end{tabular}
\caption{CollectionSort por calidad}
\label{tab:calidad}
\end{table}


\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}
    \hline
         \textbf{Algoritmo} & \textbf{Tamaño del dataset}  & \textbf{Tiempo} \\
         \hline
         bubbleSort  & 10^2 & 1 ms \\
         \hline
         bubbleSort & 10^4 & 526 ms\\
         \hline
         bubbleSort & 10^6 & $>$300 ms\\
         \hline
         insetionSort & 10^2 & 1 ms\\
         \hline
         insetionSort & 10^4 & 9 ms\\
         \hline
         insetionSort & 10^6 & 533 ms\\
         \hline
         selectionSort & 10^2 & 1 ms \\
         \hline
             selectionSort & 10^4 & 281 ms \\
         \hline
         selectionSort & 10^6 & $>$300 ms \\
         \hline
         mergeSort & 10^2 & 1 ms \\
         \hline
             mergeSort & 10^4 & 12 ms \\
         \hline
         mergeSort & 10^6 & 668 ms \\
         \hline
         quickSort & 10^2 & 0 ms \\
         \hline
             quickSort & 10^4 & 10 ms \\
         \hline
         quickSort & 10^6 & 688 ms \\
         \hline
         CollectionSort & 10^2 & 0 ms \\
         \hline
             CollectionSort & 10^4 & 10 ms \\
         \hline
         CollectionSort & 10^6 & 623 ms \\
         \hline
    \end{tabular}
    \caption{Tiempos promedio de ejecución por price }
    \label{tab:my_label}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}
    \hline
         \textbf{Algoritmo} & \textbf{Tamaño del dataset}  & \textbf{Tiempo} \\
         \hline
         bubbleSort  & 10^2 & 1 ms \\
         \hline
         bubbleSort & 10^4 & 640 ms\\
         \hline
         bubbleSort & 10^6 & $>$300 ms\\
         \hline
         insetionSort & 10^2 & 0 ms\\
         \hline
         insetionSort & 10^4 & 224 ms\\
         \hline
         insetionSort & 10^6 & $>$300 ms\\
         \hline
         selectionSort & 10^2 & 1 ms \\
         \hline
             selectionSort & 10^4 & 193 ms \\
         \hline
         selectionSort & 10^6 & $>$300 ms \\
         \hline
         mergeSort & 10^2 & 1 ms \\
         \hline
             mergeSort & 10^4 & 15 ms \\
         \hline
         mergeSort & 10^6 & 555 ms \\
         \hline
         quickSort & 10^2 & 0 ms \\
         \hline
             quickSort & 10^4 & 26 ms \\
         \hline
         quickSort & 10^6 & $>$300 ms \\
         \hline
         CollectionSort & 10^2 &  0 ms \\
         \hline
             CollectionSort & 10^4 & 10 ms \\
         \hline
         CollectionSort & 10^6 & 255 ms \\
         \hline
    \end{tabular}
    \caption{Tiempos promedio de ejecución por quality }
    \label{tab:my_label}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}
    \hline
         \textbf{Algoritmo} & \textbf{Tamaño del dataset}  & \textbf{Tiempo} \\
         \hline
         bubbleSort  & 10^2 &  1 ms\\
         \hline
         bubbleSort & 10^4 & 640 ms\\
         \hline
         bubbleSort & 10^6 & $>$300 ms\\
         \hline
         insetionSort & 10^2 & 0 ms\\
         \hline
         insetionSort & 10^4 & 224 ms\\
         \hline
         insetionSort & 10^6 & $>$300 ms\\
         \hline
         selectionSort & 10^2 & 1 ms \\
         \hline
             selectionSort & 10^4 & 281 ms \\
         \hline
         selectionSort & 10^6 & $>$300 ms \\
         \hline
         mergeSort & 10^2 & 1 ms \\
         \hline
             mergeSort & 10^4 & 18 ms \\
         \hline
         mergeSort & 10^6 & 597 ms \\
         \hline
         quickSort & 10^2 & 0 ms \\
         \hline
             quickSort & 10^4 & 144 ms \\
         \hline
         quickSort & 10^6 & $>$300 ms \\
         \hline
         CollectionSort & 10^2 & 0 ms \\
         \hline
             CollectionSort & 10^4 & 8 ms \\
         \hline
         CollectionSort & 10^6 & 255 ms \\
         \hline
    \end{tabular}
    \caption{Tiempos promedio de ejecución por category }
    \label{tab:my_label}
\end{table}



\subsection{Medición de tiempo de búsqueda}


\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
         Método & Algoritmo & Tiempo \\
         \hline
         getGamesByPrice& Binario & 0 ms \\
         \hline
         getGamesByPrice& Lineal &  32 ms\\
         \hline
         getGamesByPriceRange& Binario & 40 ms  \\
         \hline
         getGamesByPriceRange& Lineal & 20 ms \\
         \hline
         getGamesByCategory& Binario & 0 ms\\
         \hline
         getGamesByCategory& Lineal & 23 ms  \\
         \hline
         getGamesByQuality& Binario & 1 ms \\
         \hline
         getGamesByQuality& Lineal & 19 ms  \\
         \hline
    \end{tabular}
    \caption{Tiempos de ejecución de búsqueda}
    \label{tab:my_label}
\end{table}





\subsection{Gráficos}

Los gráficos presentados permiten visualizar de manera comparativa el rendimiento de los distintos algoritmos de ordenamiento implementados. Cada barra representa el tiempo en milisegundos que demora en ejecutarse que muestra el eje Y, mientras que en el eje x organiza los resultados por algoritmos. Los colores facilitan la identificación del tamaño de dataset utilizado, azul (100 elementos), naranja (10k elementos) y verde (1M elementos). Esta representación gráfica evidencia como el tiempo de ejecución varia según el algoritmo y el tamaño del dataset.
\\

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{price.png}
    \caption{Tiempos promedio de ejecución por price}
    \label{fig:enter-label}
\end{figure}

\\

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{quality.png}
    \caption{Tiempos promedio de ejecución por quality}
    \label{fig:enter-label}
\end{figure}

\\

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{category.png}
    \caption{Tiempos promedio de ejecución por category}
    \label{fig:enter-label}
\end{figure}

\\

Este gráfico evidencia la eficiencia superior de la búsqueda binaria frente a la linea en dataset ordenados.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{Tiempos de ejecuci´on de b´usqueda.png}
    \caption{Tiempos de ejecución de búsqueda}
    \label{fig:enter-label}
\end{figure}





\section{Análisis}

\subsection{\textbf{Comparación entre Búsqueda Lineal y Binaria}}

A fin de comparar el rendimiento de la búsqueda lineal y la búsqueda binaria, se experimentó con los métodos getGamesByPrice, getGamesByCategory y getGamesByQuality dentro de la clase Dataset.\\

Los resultados que se obtuvieron al ejecutar estos métodos fueron diversos. En los métodos getGamesByPrice, getGamesByCategory y getGamesByQuality predominó la búsqueda binaria, obteniendo un tiempo considerablemente mejor a la lineal, esto puede deberse a que los datos están previamente ordenados, ya que la búsqueda binaria es capaz de encontrar sin problemas la posición de un objeto dentro de una lista ordenada. Por otra parte, en el método getGamesByPriceRange, el tiempo de la búsqueda lineal tuvo un menor tiempo de búsqueda que la binaria, lo que puede indicar que los datos no están ordenados o el rango de búsqueda fue mayor.\\

A pesar de que la búsqueda binaria fue mejor y tiene una mejor complejidad teórica (O(log N)) que la lineal (O(N)), no significa que siempre sea la mejor alternativa, ya que existen contextos donde el tiempo de la búsqueda lineal es mas rápida que el tiempo de la binaria, como pudimos observar en getGamesByPriceRange. Esto principalmente sucede porque la lista no está ordenada, es decir, que los elementos no siguen un orden específico (como puede ser de menor a mayor), donde la lineal presenta mayor eficiencia que la binaria. Además, cuando la lista es de menor tamaño, la diferencia de rendimiento entre búsquedas suele ser pequeña, lo que hace a la búsqueda lineal una buena opción y más sencilla de realizar, ya que no necesitas un orden previo de la lista.\\

\subsection{Implementación de Counting Sort}

Como es requerido en este laboratorio, se implementó el método counting Sort, con los requisitos expuestos,

Primero, el código verifica si la lista de juegos (data) está vacía, lo cual sirve como medida de seguridad para evitar errores. Luego, se inicia la medición del tiempo. A continuación, se crea una lista llamada ListaFrecuencias que contiene 101 sublistas vacías (una para cada posible valor de calidad entre 0 y 100). Esta estructura permitirá clasificar los juegos según su atributo quality. Se recorre la lista original de juegos con un for-each. En cada iteración, el juego se añade a la sublista correspondiente en ListaFrecuencias    , de acuerdo a su calidad. Por ejemplo, si un juego tiene quality = 54, entonces ese juego se guardara en la posición 54. De esta manera, cada sublista contendrá todos los juegos con una calidad específica, y la lista ListaFrecuencias estará ordenada. 

Luego se vacía la lista original data, y se reconstruye agregando los juegos. Si una sublista está vacía, simplemente se salta. Esto garantiza que los juegos se reinsertan ordenados por calidad de menor a mayor.
Finalmente, se mide el tiempo total de ejecución e imprime. Además, se actualiza el atributo sortedByAttribute a "quality" para indicar que la lista ahora está ordenada por ese criterio.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{countingsort.png}
    \caption{CountingSort()}
    \label{fig:enter-label}
\end{figure}


\begin{table}
    \centering
    \begin{tabular}{|c|c|}
    \hline
         Tamaño de data& Tiempo\\
         \hline
         10^2& 0 ms\\
         \hline
         10^4& 1 ms\\
         \hline
         10^6& 32 ms\\
         \hline
    \end{tabular}
    \caption{Tiempo de ejecución de Counting Sort }
    \label{tab:my_label}
\end{table}

Comparando con los otros algoritmos, Counting Sort mostró un desempeño superior en comparación con los otros algoritmos, ya que en grandes cantidades el tiempo de demora es mínimo a comparación de los otros algoritmos, en los cuales algunos son $>$300 ms, ya que estos hacen comparaciones constantes y su complejidad llega a ser O(N ln N).

Como ventaja se puede notar su velocidad en casos donde el rango es pequeño, en este caso se especificó que el rango de quality seria de 0 a 101, por lo tanto esto también puede ser una limitación, ya que al no haber rango definido provoca uso excesivo de memoria y baja eficiencia en el tiempo. Por otra parte, en contexto de aplicabilidad, Counting Sort es ideal para ordenar atributos numéricos enteros dentro de un rango definido, como personas en un rango de edad, este algoritmo es sumamente eficiente en estas situaciones.

\subsection{Uso de Generics en Java para estructuras reutilizables}

Si queremos que la clase Dataset funcione con cualquier tipo de objeto y no solo con Game, se utilizan los genéricos (Generics) de Java, que permiten a los usuarios escribir un código que funciona con cualquier tipo de objeto. Se podría aplicar de la forma: Dataset $<$T$>$, y sustituyendo Game por el parámetro de tipo T, para así construir una clase genérica. Una clase genérica quiere decir que los elementos o las funciones se pueden generalizar con un tipo de parámetro, en este caso T; de esta forma, se podría agregar cualquier tipo como parámetro en lugar de T, ya sea un entero, carácter, float o cualquier otro tipo definido por el usuario. El uso de esta funcionalidad proporciona al usuario una gran herramienta para la seguridad de tipos y fomenta la reutilización del código, creando aplicaciones en Java más versátiles, más mantenibles y con menos fallos.

\section{Conclusión}

Durante el desarrollo de este laboratorio, se enfrentaron varios desafíos, ya que estaba claro cómo funcionaban los distintos tipos de algoritmos de ordenamiento. Otro reto fue crear la clase GenerateData, la cual se encarga de generar videojuegos de forma aleatoria según el mecanismo implementado. Para eso era necesario implementar la librería Random de Java, que no se había utilizado antes. Dentro de este reto también se incluye el guardar correctamente la lista de videojuegos generada en archivos .csv, ya que aquí se utilizó try-with-resources, el cual es parecido a la estructura if-else, pero distinto.

En general, este laboratorio ayudó al equipo a entender cómo y cuándo se deben utilizar diferentes algoritmos, ya que había algoritmos más rápidos que otros; había otros que dependían del tamaño de las listas. En este laboratorio se adquirieron conocimientos que aportan a una mejor comprensión de la programación estructurada y el análisis de algoritmos. 

\end{document}